# teammod

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/echestmod/mod/: EChestMod.java
src/main/resources/: mcmod.info
