buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
        // Forge serverlaridagi eski o'chgan fayllar uchun qo'shimcha kesh repo
        maven { url = "https://repo.cleanroommc.com/releases" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "com.jujicorparation.teammod"
archivesBaseName = "echestmod"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2860"
    runDir = "run"
    mappings = "stable_39"
    
    // Forge yuklashda xatolik bermasligi uchun eski tuzilmani to'g'irlaymiz
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {
    // Qo'shimcha kutubxonalar bo'lsa shu yerda bo'ladi
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// O'sha o'zi qidirib topolmayotgan userdev.jar xatosini majburlab universal.jar fayliga yo'naltirish
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'net.minecraftforge' && details.requested.name == 'forge' && details.requested.version == '1.12.2-14.23.5.2860') {
                details.useTarget 'net.minecraftforge:forge:1.12.2-14.23.5.2860:universal'
            }
        }
    }
}
